{
    "address1": "118520d4-3520-451a-ad2a-aba1be3e5440",
    "address2": "sk-rddjtjldnrqaiabgrvbkriwdgxpvgbijvoboohdntrvmymwu",
    "address3": "http://10.193.239.246:8188/",
    "address3Type": "comfyui",
    "comfyuiNodeApi": {
        "5": {
            "_meta": {
                "title": "Empty Latent Image"
            },
            "class_type": "EmptyLatentImage",
            "inputs": {
                "batch_size": 1,
                "height": 1024,
                "width": 1024
            }
        },
        "8": {
            "_meta": {
                "title": "VAE Decode"
            },
            "class_type": "VAEDecode",
            "inputs": {
                "samples": [
                    "13",
                    0
                ],
                "vae": [
                    "10",
                    0
                ]
            }
        },
        "9": {
            "_meta": {
                "title": "Save Image"
            },
            "class_type": "SaveImage",
            "inputs": {
                "filename_prefix": "ComfyUI",
                "images": [
                    "8",
                    0
                ]
            }
        },
        "10": {
            "_meta": {
                "title": "Load VAE"
            },
            "class_type": "VAELoader",
            "inputs": {
                "+": null,
                "vae_name": "ae.sft"
            }
        },
        "11": {
            "_meta": {
                "title": "DualCLIPLoader"
            },
            "class_type": "DualCLIPLoader",
            "inputs": {
                "+": null,
                "clip_name1": "t5xxl_fp16.safetensors",
                "clip_name2": "clip_l.safetensors",
                "type": "flux"
            }
        },
        "12": {
            "_meta": {
                "title": "Load Diffusion Model"
            },
            "class_type": "UNETLoader",
            "inputs": {
                "+": null,
                "unet_name": "FLUX_言灵_极致优秀的动漫大模型_F.1_V1.safetensors",
                "weight_dtype": "default"
            }
        },
        "13": {
            "_meta": {
                "title": "SamplerCustomAdvanced"
            },
            "class_type": "SamplerCustomAdvanced",
            "inputs": {
                "guider": [
                    "22",
                    0
                ],
                "latent_image": [
                    "5",
                    0
                ],
                "noise": [
                    "25",
                    0
                ],
                "sampler": [
                    "16",
                    0
                ],
                "sigmas": [
                    "17",
                    0
                ]
            }
        },
        "16": {
            "_meta": {
                "title": "KSamplerSelect"
            },
            "class_type": "KSamplerSelect",
            "inputs": {
                "sampler_name": "euler"
            }
        },
        "17": {
            "_meta": {
                "title": "BasicScheduler"
            },
            "class_type": "BasicScheduler",
            "inputs": {
                "denoise": 1,
                "model": [
                    "28",
                    0
                ],
                "scheduler": "simple",
                "steps": 30
            }
        },
        "22": {
            "_meta": {
                "title": "BasicGuider"
            },
            "class_type": "BasicGuider",
            "inputs": {
                "conditioning": [
                    "29",
                    0
                ],
                "model": [
                    "28",
                    0
                ]
            }
        },
        "25": {
            "_meta": {
                "title": "RandomNoise"
            },
            "class_type": "RandomNoise",
            "inputs": {
                "control_before_generate": "randomize",
                "noise_seed": 69889787859159
            }
        },
        "26": {
            "_meta": {
                "title": "Load LoRA"
            },
            "class_type": "LoraLoader",
            "inputs": {
                "+": null,
                "clip": [
                    "11",
                    0
                ],
                "lora_name": "flux\\动漫风格_动漫风格推文_v1.5.safetensors",
                "model": [
                    "12",
                    0
                ],
                "strength_clip": 1,
                "strength_model": 1.3
            }
        },
        "28": {
            "_meta": {
                "title": "ModelSamplingFlux"
            },
            "class_type": "ModelSamplingFlux",
            "inputs": {
                "base_shift": 0.5,
                "height": 960,
                "max_shift": 1.15,
                "model": [
                    "26",
                    0
                ],
                "width": 512
            }
        },
        "29": {
            "_meta": {
                "title": "CLIPTextEncodeFlux"
            },
            "class_type": "CLIPTextEncodeFlux",
            "inputs": {
                "clip": [
                    "26",
                    1
                ],
                "clip_l": "$prompt$",
                "guidance": 3.5,
                "t5xxl": "$prompt$"
            }
        }
    }
}